# ImageBucket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dave/imagebucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/imagebucket/: ImageBucketApp.kt  MainActivity.kt
app/src/main/java/com/dave/imagebucket/data/database/: AppDatabase.kt  BucketItemDao.kt  BucketItemEntity.kt  RemoteKey.kt  RemoteKeyDao.kt  SearchResultDao.kt  SearchResultEntity.kt
app/src/main/java/com/dave/imagebucket/data/model/: ImageDocument.kt  ImageItem.kt  ImageResponse.kt  ItemDocument.kt  SearchResponse.kt  VideoDocument.kt  VideoResponse.kt
app/src/main/java/com/dave/imagebucket/data/paging/: SearchPagingSource.kt  SearchRemoteMediator.kt
app/src/main/java/com/dave/imagebucket/data/state/: SearchUiState.kt
app/src/main/java/com/dave/imagebucket/di/: AppModule.kt
app/src/main/java/com/dave/imagebucket/network/: KakaoApiService.kt
app/src/main/java/com/dave/imagebucket/network/repository/: BucketRepository.kt  SearchRepository.kt
app/src/main/java/com/dave/imagebucket/ui/components/: ImageItemCard.kt
app/src/main/java/com/dave/imagebucket/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dave/imagebucket/ui/screen/: BucketScreen.kt  SearchScreen.kt
app/src/main/java/com/dave/imagebucket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dave/imagebucket/viewmodel/: BucketViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dave/imagebucket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
